CONFIG_PATH=./configs/local.yaml

# url to connect to postgresql database
PG_URL=postgres://postgres:admin@localhost:5432/chat?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=chat

# secret key for jwt
JWT_SIGN_KEY=v@Hhjf2Fhu63GF3rfwj

# secret salt for password hashing
HASHER_SALT=24fhha@*3sf075g

GIN_MODE=debug